{
  "name": "js-playground",
  "description": "my coding scratch pad. it's gonna be a mess",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon hapi-auth.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MostlyFocusedMike/js-playground.git"
  },
  "author": "mike cronin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MostlyFocusedMike/js-playground/issues"
  },
  "homepage": "https://github.com/MostlyFocusedMike/js-playground#readme",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "hapi": "^17.6.0",
    "hapi-auth-basic": "^5.0.0",
    "hapi-pino": "^5.1.0",
    "inert": "^5.1.0",
    "nodemon": "^1.18.4"
  }
}
